<!DOCTYPE html>
<html>
	<head>
		<title>Google</title>
		<link href="index.css" rel="stylesheet" type"text/css"></script>
	</head>
	<body>
		<div id="viewport">
			<div id="topview" class="a_form_block">
				<ul id="topbar" class="button_bar">
					<li class="a_button"><a href="#">+Anthony</a></li>
					<li class="a_button"><a href="#">Gmail</a></li>
					<li class="a_button"><a href="#">Images</a></li>
					<li class="a_button"><a href="#">Apps</a></li>
					<li class="a_button"><a href="#">Notifications</a></li>
					<li class="a_button"><a href="#">Share</a></li>
					<li class="a_button"><a href="#">Meta</a></li>
				</ul>
			</div>
			<div id="midview" class="a_form_block">
				<div id="mid_split">
					<div id="logo">
						<img src="https://www.google.com/images/srpr/logo11w.png">
					</div>
					<div id="search_slot">
						<form action="#" method="POST" name="g_search">
							<input type="text" name="query">
							<input type="button" value="Google Search">
							<input type="button" value="I'm Feeling Lucky">
						</form>
					</div>
				</div>
			</div>
			<div id="botview" class="a_form_block">
				<ul id="lhs_botbar" class="button_bar">
					<li class="a_button"><a href="#">Advertising</a></li>
					<li class="a_button"><a href="#">Business</a></li>
					<li class="a_button"><a href="#">About</a></li>
				</ul>
				<ul id="rhs_botbar" class="button_bar">
					<li class="a_button"><a href="#">Privacy</a></li>
					<li class="a_button"><a href="#">Terms</a></li>
					<li class="a_button"><a href="#">Settings</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>